<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
    
    </style>
</head>
<body>

    <!-- <div class="first-screen">
 -->
        <div class="header">
            <div class="logo-img"> <!-- Logo -->
               <img  class="main-logo" src="src/logo.png" alt="main-logo"/>
            </div>
            <div class="main-menu-row"> <!-- Main menu -->
                    <a href="#" class="main-menu-box">главная</a>
                    <a href="#"><b>sofit event house</b></a>
                    <a href="#">мероприятия</a>
                    <a href="#">туристам</a>
                    <a href="#">кейтеринг</a>
                    <a href="#">для агенств</a>
                </ul>
            </div>
            <div class="ext-menu"> <!-- Burger menu -->
                <span></span>
            </div>
        </div>
        <br><br>
        <!-- Gallery -->
    <div class="wrapper">
        <div class="gallery img1"> 
            <img src="src/Rectangle21.jpg" alt="Photo1" >
            <!-- <div class="rect-shadow"> -->
              <div class="desc">
                  <p>корпоративы</p>
                <span>Отметьте лучший праздник в лучшем дворце Петербурга!</span>
              </div>
            <!-- </div>   -->
        </div>

        <div class="gallery img2"> 
            <img src="src/Rectangle22.jpg" alt="Photo2" >
            <!-- <div class="rect-shadow"> -->
              <div class="desc">
                <p>свадьбы</p>
                <span>Отметьте лучший праздник в лучшем дворце Петербурга!</span>
              </div>
            <!-- </div>  -->
        </div>
        <div class="gallery img3"> 
            <img src="src/Rectangle23.jpg" alt="Photo3" >
            <!-- <div class="rect-shadow"> -->
              <div class="desc">
                <p>званые вечера</p>
                <span>Отметьте лучший праздник в лучшем дворце Петербурга!</span>
              </div>
            <!-- </div>  -->
        </div>
    </div> 
  <!--   </div>  -->
    <!-- div.first-screen -->
    <br>
   
<p style="width: 200px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, sint adipisci ab saepe sit aspernatur minima harum debitis ullam ratione quod quibusdam fugiat laudantium eligendi, at repellat reprehenderit enim animi!
Doloribus ut eum beatae dolorem optio repellendus voluptates ipsam unde ipsa officia placeat aspernatur distinctio impedit, commodi inventore nisi, velit sit. Eveniet minima rem pariatur! Reprehenderit perferendis totam porro nesciunt.
Commodi tenetur aperiam quod iusto fuga tempore temporibus, velit, ullam eveniet doloribus consequuntur dolore, quidem earum suscipit exercitationem neque. Quasi possimus dolorum eum molestias! Distinctio, quae! Dolore temporibus in rem!
Sequi nihil totam ab fugit quos ducimus doloribus illo natus illum earum, facere mollitia enim, praesentium officiis expedita vel architecto sed ex debitis. Delectus distinctio voluptatum libero laborum eum dolorem!
Animi voluptatum, praesentium, fugiat sit tempore id nobis expedita deleniti architecto, consectetur aperiam. Reiciendis error quis tenetur inventore perferendis dignissimos dolorem eos provident eveniet ad. Voluptatum inventore sit iusto suscipit.
Animi natus perspiciatis rerum voluptatem asperiores ipsa, et magnam voluptate, aspernatur voluptatum dignissimos assumenda minima? Atque enim soluta vel aperiam perferendis accusantium est, ea dolor exercitationem iusto. Nesciunt, necessitatibus voluptatum.
Ipsam ducimus deleniti ullam delectus laborum dolore aliquam ratione eveniet amet, necessitatibus reiciendis possimus fugiat saepe architecto a est voluptatibus similique nam cum suscipit quam quisquam laboriosam? Vero, veniam quos.
Voluptatibus incidunt culpa hic ratione at, eum reiciendis. Laboriosam possimus vel deleniti, reprehenderit sit aliquid enim repudiandae quibusdam laudantium explicabo quos, dolorem ipsa dolore temporibus nemo harum. Quaerat, itaque maxime?
Illum ut, amet blanditiis corrupti, saepe dolorem fugiat magni et debitis quos earum fuga minima animi odio consequatur provident ea velit eius quasi perferendis voluptatibus dolorum. At libero vero recusandae.
Maxime repellendus vero blanditiis. Corrupti facilis harum dolores eveniet, doloremque sit optio delectus quasi rerum dicta ab animi itaque, soluta quos voluptatum molestiae corporis quis amet deserunt error quo sequi.</p>
</body>
</html>